# llm-connect

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/chat/gptalk/lmm/gateway/: GatewayApplication.java
gateway/src/main/java/chat/gptalk/lmm/gateway/config/: R2dbcConfig.java  SecurityConfig.java
gateway/src/main/java/chat/gptalk/lmm/gateway/controller/: LLMController.java
gateway/src/main/java/chat/gptalk/lmm/gateway/engine/: ChatEngine.java  EmbeddingEngine.java  Engine.java  EngineFactory.java  ImageEngine.java  STTEngine.java  TTSEngine.java
gateway/src/main/java/chat/gptalk/lmm/gateway/engine/advisor/: LogAdvisor.java
gateway/src/main/java/chat/gptalk/lmm/gateway/engine/openai/: OpenAIChatEngine.java  OpenAIEmbeddingEngine.java  OpenAIImageEngine.java  OpenAIModerationEngine.java  OpenAITTSEngine.java
gateway/src/main/java/chat/gptalk/lmm/gateway/entity/: ApiKeyEntity.java
gateway/src/main/java/chat/gptalk/lmm/gateway/model/chat/: LLMChatCompletion.java  LLMChatCompletionChunk.java  LLMChatCompletionRequest.java
gateway/src/main/java/chat/gptalk/lmm/gateway/model/embedding/: LLMEmbedding.java  LLMEmbeddingList.java  LLMEmbeddingRequest.java
gateway/src/main/java/chat/gptalk/lmm/gateway/model/image/: LLMImageRequest.java  LLMImageResponse.java
gateway/src/main/java/chat/gptalk/lmm/gateway/model/moderation/: LLMModerationRequest.java  LLMModerationResponse.java
gateway/src/main/java/chat/gptalk/lmm/gateway/model/speech/: LLMSpeechRequest.java
gateway/src/main/java/chat/gptalk/lmm/gateway/repository/: ApiKeyRepository.java
gateway/src/main/java/chat/gptalk/lmm/gateway/security/: ApiKeyAuthenticationToken.java
gateway/src/main/java/chat/gptalk/lmm/gateway/service/: ApiKeysService.java
gateway/src/main/java/chat/gptalk/lmm/gateway/support/: CustomExceptionHandler.java
gateway/src/main/java/chat/gptalk/lmm/gateway/util/: JsonUtils.java
gateway/src/main/resources/: application.yaml
